\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extension Dependencies}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:extension-dependencies}{{1.1}{4}{Extension Dependencies}{subsection.1.1}{}}
\newlabel{sec:extension-dependencies@cref}{{[subsection][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer Descriptions}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:layer-descriptions}{{1.2}{5}{Layer Descriptions}{subsection.1.2}{}}
\newlabel{sec:layer-descriptions@cref}{{[subsection][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Organization}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:document-organization}{{1.3}{5}{Document Organization}{subsection.1.3}{}}
\newlabel{sec:document-organization@cref}{{[subsection][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:notation}{{1.4}{6}{Notation}{subsection.1.4}{}}
\newlabel{sec:notation@cref}{{[subsection][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lean Implementation}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:lean-implementation}{{1.5}{6}{Lean Implementation}{subsection.1.5}{}}
\newlabel{sec:lean-implementation@cref}{{[subsection][5][1]1.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive Foundation}{6}{section.2}\protected@file@percent }
\newlabel{sec:constitutive-foundation}{{2}{6}{Constitutive Foundation}{section.2}{}}
\newlabel{sec:constitutive-foundation@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntactic Primitives}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:syntactic-primitives}{{2.1}{6}{Syntactic Primitives}{subsection.2.1}{}}
\newlabel{sec:syntactic-primitives@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Frame}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:constitutive-frame}{{2.2}{7}{Constitutive Frame}{subsection.2.2}{}}
\newlabel{sec:constitutive-frame@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{def:constitutive-frame}{{2.1}{7}{Constitutive Frame}{definition.2.1}{}}
\newlabel{def:constitutive-frame@cref}{{[definition][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive Model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:constitutive-model}{{2.3}{7}{Constitutive Model}{subsection.2.3}{}}
\newlabel{sec:constitutive-model@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{def:constitutive-model}{{2.4}{7}{Constitutive Model}{definition.2.4}{}}
\newlabel{def:constitutive-model@cref}{{[definition][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{def:interpretation}{{2.5}{7}{Interpretation Function}{definition.2.5}{}}
\newlabel{def:interpretation@cref}{{[definition][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Assignment}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:variable-assignment}{{2.4}{8}{Variable Assignment}{subsection.2.4}{}}
\newlabel{sec:variable-assignment@cref}{{[subsection][4][2]2.4}{[1][8][]8}{}{}{}}
\newlabel{def:variable-assignment}{{2.8}{8}{Variable Assignment}{definition.2.8}{}}
\newlabel{def:variable-assignment@cref}{{[definition][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{def:term-extension}{{2.10}{8}{Term Extension}{definition.2.10}{}}
\newlabel{def:term-extension@cref}{{[definition][10][2]2.10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verification and Falsification Clauses}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:verification-falsification}{{2.5}{8}{Verification and Falsification Clauses}{subsection.2.5}{}}
\newlabel{sec:verification-falsification@cref}{{[subsection][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Atomic Formulas}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:atomic-formulas}{{2.5.1}{9}{Atomic Formulas}{subsubsection.2.5.1}{}}
\newlabel{sec:atomic-formulas@cref}{{[subsubsection][1][2,5]2.5.1}{[1][8][]9}{}{}{}}
\newlabel{def:atomic-verification}{{2.11}{9}{Atomic Verification and Falsification}{definition.2.11}{}}
\newlabel{def:atomic-verification@cref}{{[definition][11][2]2.11}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lambda Abstraction}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:lambda-abstraction}{{2.5.2}{9}{Lambda Abstraction}{subsubsection.2.5.2}{}}
\newlabel{sec:lambda-abstraction@cref}{{[subsubsection][2][2,5]2.5.2}{[1][9][]9}{}{}{}}
\newlabel{def:lambda-verification}{{2.12}{9}{Lambda Verification and Falsification}{definition.2.12}{}}
\newlabel{def:lambda-verification@cref}{{[definition][12][2]2.12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Negation}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:negation}{{2.5.3}{9}{Negation}{subsubsection.2.5.3}{}}
\newlabel{sec:negation@cref}{{[subsubsection][3][2,5]2.5.3}{[1][9][]9}{}{}{}}
\newlabel{def:negation-verification}{{2.13}{9}{Negation Verification and Falsification}{definition.2.13}{}}
\newlabel{def:negation-verification@cref}{{[definition][13][2]2.13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conjunction}{9}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:conjunction}{{2.5.4}{9}{Conjunction}{subsubsection.2.5.4}{}}
\newlabel{sec:conjunction@cref}{{[subsubsection][4][2,5]2.5.4}{[1][9][]9}{}{}{}}
\newlabel{def:conjunction-verification}{{2.14}{9}{Conjunction Verification and Falsification}{definition.2.14}{}}
\newlabel{def:conjunction-verification@cref}{{[definition][14][2]2.14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Disjunction}{9}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:disjunction}{{2.5.5}{9}{Disjunction}{subsubsection.2.5.5}{}}
\newlabel{sec:disjunction@cref}{{[subsubsection][5][2,5]2.5.5}{[1][9][]9}{}{}{}}
\newlabel{def:disjunction-verification}{{2.15}{9}{Disjunction Verification and Falsification}{definition.2.15}{}}
\newlabel{def:disjunction-verification@cref}{{[definition][15][2]2.15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Top and Bottom}{10}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:top-bottom}{{2.5.6}{10}{Top and Bottom}{subsubsection.2.5.6}{}}
\newlabel{sec:top-bottom@cref}{{[subsubsection][6][2,5]2.5.6}{[1][9][]10}{}{}{}}
\newlabel{def:top-bottom-verification}{{2.16}{10}{Top and Bottom Verification and Falsification}{definition.2.16}{}}
\newlabel{def:top-bottom-verification@cref}{{[definition][16][2]2.16}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Propositional Identity}{10}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec:propositional-identity}{{2.5.7}{10}{Propositional Identity}{subsubsection.2.5.7}{}}
\newlabel{sec:propositional-identity@cref}{{[subsubsection][7][2,5]2.5.7}{[1][10][]10}{}{}{}}
\newlabel{def:propid-verification}{{2.17}{10}{Propositional Identity Verification and Falsification}{definition.2.17}{}}
\newlabel{def:propid-verification@cref}{{[definition][17][2]2.17}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Essence and Ground}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:essence-ground}{{2.6}{10}{Essence and Ground}{subsection.2.6}{}}
\newlabel{sec:essence-ground@cref}{{[subsection][6][2]2.6}{[1][10][]10}{}{}{}}
\newlabel{def:essence-ground}{{2.18}{10}{Essence and Ground}{definition.2.18}{}}
\newlabel{def:essence-ground@cref}{{[definition][18][2]2.18}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bilateral Propositions}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:bilateral-propositions}{{2.7}{11}{Bilateral Propositions}{subsection.2.7}{}}
\newlabel{sec:bilateral-propositions@cref}{{[subsection][7][2]2.7}{[1][10][]11}{}{}{}}
\newlabel{def:bilateral-proposition}{{2.21}{11}{Bilateral Proposition}{definition.2.21}{}}
\newlabel{def:bilateral-proposition@cref}{{[definition][21][2]2.21}{[1][10][]11}{}{}{}}
\newlabel{def:propositional-operations}{{2.22}{11}{Propositional Operations}{definition.2.22}{}}
\newlabel{def:propositional-operations@cref}{{[definition][22][2]2.22}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logical Consequence}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:logical-consequence-foundation}{{2.8}{11}{Logical Consequence}{subsection.2.8}{}}
\newlabel{sec:logical-consequence-foundation@cref}{{[subsection][8][2]2.8}{[1][11][]11}{}{}{}}
\newlabel{def:consequence-foundation}{{2.23}{11}{Logical Consequence (Constitutive Foundation)}{definition.2.23}{}}
\newlabel{def:consequence-foundation@cref}{{[definition][23][2]2.23}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Extension: Syntactic Primitives}{12}{section.3}\protected@file@percent }
\newlabel{sec:core-syntax}{{3}{12}{Core Extension: Syntactic Primitives}{section.3}{}}
\newlabel{sec:core-syntax@cref}{{[section][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional Syntactic Primitives}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:additional-syntax}{{3.1}{12}{Additional Syntactic Primitives}{subsection.3.1}{}}
\newlabel{sec:additional-syntax@cref}{{[subsection][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Well-Formed Sentences}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:well-formed-sentences}{{3.2}{12}{Well-Formed Sentences}{subsection.3.2}{}}
\newlabel{sec:well-formed-sentences@cref}{{[subsection][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator Summary}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:operator-summary}{{3.3}{13}{Operator Summary}{subsection.3.3}{}}
\newlabel{sec:operator-summary@cref}{{[subsection][3][3]3.3}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Extension operators}}{13}{table.1}\protected@file@percent }
\newlabel{tab:core-operators}{{1}{13}{Core Extension operators}{table.1}{}}
\newlabel{tab:core-operators@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derived Operators}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:derived-operators}{{3.4}{13}{Derived Operators}{subsection.3.4}{}}
\newlabel{sec:derived-operators@cref}{{[subsection][4][3]3.4}{[1][13][]13}{}{}{}}
\newlabel{def:derived-temporal}{{3.1}{13}{Derived Temporal Operators}{definition.3.1}{}}
\newlabel{def:derived-temporal@cref}{{[definition][1][3]3.1}{[1][13][]13}{}{}{}}
\newlabel{def:material-conditional}{{3.2}{13}{Material Conditional}{definition.3.2}{}}
\newlabel{def:material-conditional@cref}{{[definition][2][3]3.2}{[1][13][]13}{}{}{}}
\newlabel{def:biconditional}{{3.3}{13}{Biconditional}{definition.3.3}{}}
\newlabel{def:biconditional@cref}{{[definition][3][3]3.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Extension: Semantic Framework}{13}{section.4}\protected@file@percent }
\newlabel{sec:core-semantics}{{4}{13}{Core Extension: Semantic Framework}{section.4}{}}
\newlabel{sec:core-semantics@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Frame}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:core-frame}{{4.1}{13}{Core Frame}{subsection.4.1}{}}
\newlabel{sec:core-frame@cref}{{[subsection][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{def:core-frame}{{4.1}{13}{Core Frame}{definition.4.1}{}}
\newlabel{def:core-frame@cref}{{[definition][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Modality Definitions}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:state-modality}{{4.2}{14}{State Modality Definitions}{subsection.4.2}{}}
\newlabel{sec:state-modality@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\newlabel{def:state-modality}{{4.3}{14}{State Modality}{definition.4.3}{}}
\newlabel{def:state-modality@cref}{{[definition][3][4]4.3}{[1][14][]14}{}{}{}}
\newlabel{def:maximal-compatible}{{4.4}{14}{Maximal Compatible Part}{definition.4.4}{}}
\newlabel{def:maximal-compatible@cref}{{[definition][4][4]4.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Relation Constraints}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:task-constraints}{{4.3}{14}{Task Relation Constraints}{subsection.4.3}{}}
\newlabel{sec:task-constraints@cref}{{[subsection][3][4]4.3}{[1][14][]14}{}{}{}}
\newlabel{def:task-constraints}{{4.6}{14}{Task Relation Constraints}{definition.4.6}{}}
\newlabel{def:task-constraints@cref}{{[definition][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}World-History}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:world-history}{{4.4}{15}{World-History}{subsection.4.4}{}}
\newlabel{sec:world-history@cref}{{[subsection][4][4]4.4}{[1][15][]15}{}{}{}}
\newlabel{def:world-history}{{4.8}{15}{World-History}{definition.4.8}{}}
\newlabel{def:world-history@cref}{{[definition][8][4]4.8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Core Model}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:core-model}{{4.5}{15}{Core Model}{subsection.4.5}{}}
\newlabel{sec:core-model@cref}{{[subsection][5][4]4.5}{[1][15][]15}{}{}{}}
\newlabel{def:core-model}{{4.11}{15}{Core Model}{definition.4.11}{}}
\newlabel{def:core-model@cref}{{[definition][11][4]4.11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Truth Conditions}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:truth-conditions}{{4.6}{15}{Truth Conditions}{subsection.4.6}{}}
\newlabel{sec:truth-conditions@cref}{{[subsection][6][4]4.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Atomic Sentences}{16}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{def:atomic-truth}{{4.12}{16}{Atomic Truth}{definition.4.12}{}}
\newlabel{def:atomic-truth@cref}{{[definition][12][4]4.12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lambda Abstraction and Quantification}{16}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{def:lambda-quant-truth}{{4.14}{16}{Lambda and Quantification}{definition.4.14}{}}
\newlabel{def:lambda-quant-truth@cref}{{[definition][14][4]4.14}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Actuality Predicate}{16}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{def:actuality-truth}{{4.15}{16}{Actuality}{definition.4.15}{}}
\newlabel{def:actuality-truth@cref}{{[definition][15][4]4.15}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Extensional Connectives}{16}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{def:extensional-truth}{{4.17}{16}{Extensional Connectives}{definition.4.17}{}}
\newlabel{def:extensional-truth@cref}{{[definition][17][4]4.17}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Modal Operators}{17}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{def:modal-truth}{{4.18}{17}{Modal Operators}{definition.4.18}{}}
\newlabel{def:modal-truth@cref}{{[definition][18][4]4.18}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Core Tense Operators}{17}{subsubsection.4.6.6}\protected@file@percent }
\newlabel{def:tense-truth}{{4.20}{17}{Core Tense Operators}{definition.4.20}{}}
\newlabel{def:tense-truth@cref}{{[definition][20][4]4.20}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Extended Tense Operators}{17}{subsubsection.4.6.7}\protected@file@percent }
\newlabel{def:since-until-truth}{{4.22}{17}{Since and Until}{definition.4.22}{}}
\newlabel{def:since-until-truth@cref}{{[definition][22][4]4.22}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Counterfactual Conditional}{17}{subsubsection.4.6.8}\protected@file@percent }
\newlabel{def:counterfactual-truth}{{4.24}{17}{Counterfactual Conditional}{definition.4.24}{}}
\newlabel{def:counterfactual-truth@cref}{{[definition][24][4]4.24}{[1][17][]17}{}{}{}}
\newlabel{def:imposition}{{4.25}{18}{Imposition}{definition.4.25}{}}
\newlabel{def:imposition@cref}{{[definition][25][4]4.25}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Store and Recall Operators}{18}{subsubsection.4.6.9}\protected@file@percent }
\newlabel{def:store-recall-truth}{{4.27}{18}{Store and Recall}{definition.4.27}{}}
\newlabel{def:store-recall-truth@cref}{{[definition][27][4]4.27}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bimodal Interaction Principles}{18}{subsection.4.7}\protected@file@percent }
\newlabel{sec:bimodal-interaction}{{4.7}{18}{Bimodal Interaction Principles}{subsection.4.7}{}}
\newlabel{sec:bimodal-interaction@cref}{{[subsection][7][4]4.7}{[1][18][]18}{}{}{}}
\newlabel{def:perpetuity}{{4.29}{18}{Perpetuity Principles}{definition.4.29}{}}
\newlabel{def:perpetuity@cref}{{[definition][29][4]4.29}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal Frame Constraints}{19}{subsection.4.8}\protected@file@percent }
\newlabel{sec:temporal-constraints}{{4.8}{19}{Temporal Frame Constraints}{subsection.4.8}{}}
\newlabel{sec:temporal-constraints@cref}{{[subsection][8][4]4.8}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal frame constraints and corresponding axioms}}{19}{table.2}\protected@file@percent }
\newlabel{tab:temporal-constraints}{{2}{19}{Temporal frame constraints and corresponding axioms}{table.2}{}}
\newlabel{tab:temporal-constraints@cref}{{[table][2][]2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Logical Consequence}{19}{subsection.4.9}\protected@file@percent }
\newlabel{sec:logical-consequence-core}{{4.9}{19}{Logical Consequence}{subsection.4.9}{}}
\newlabel{sec:logical-consequence-core@cref}{{[subsection][9][4]4.9}{[1][19][]19}{}{}{}}
\newlabel{def:consequence-core}{{4.30}{19}{Logical Consequence (Core Extension)}{definition.4.30}{}}
\newlabel{def:consequence-core@cref}{{[definition][30][4]4.30}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual Logic Axiom System}{19}{section.5}\protected@file@percent }
\newlabel{sec:core-axioms}{{5}{19}{Counterfactual Logic Axiom System}{section.5}{}}
\newlabel{sec:core-axioms@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Rules}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:core-rules}{{5.1}{19}{Core Rules}{subsection.5.1}{}}
\newlabel{sec:core-rules@cref}{{[subsection][1][5]5.1}{[1][19][]19}{}{}{}}
\newlabel{def:closure-deduction}{{5.1}{19}{Closure Under Deduction}{definition.5.1}{}}
\newlabel{def:closure-deduction@cref}{{[definition][1][5]5.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counterfactual Axiom Schemata}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:counterfactual-axioms}{{5.2}{20}{Counterfactual Axiom Schemata}{subsection.5.2}{}}
\newlabel{sec:counterfactual-axioms@cref}{{[subsection][2][5]5.2}{[1][19][]20}{}{}{}}
\newlabel{def:counterfactual-axioms}{{5.3}{20}{Counterfactual Axioms}{definition.5.3}{}}
\newlabel{def:counterfactual-axioms@cref}{{[definition][3][5]5.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modal Axiom Schemata}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:modal-axioms}{{5.3}{20}{Modal Axiom Schemata}{subsection.5.3}{}}
\newlabel{sec:modal-axioms@cref}{{[subsection][3][5]5.3}{[1][20][]20}{}{}{}}
\newlabel{def:modal-axioms}{{5.5}{20}{Modal Axioms}{definition.5.5}{}}
\newlabel{def:modal-axioms@cref}{{[definition][5][5]5.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derived Theorems}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:derived-theorems}{{5.4}{21}{Derived Theorems}{subsection.5.4}{}}
\newlabel{sec:derived-theorems@cref}{{[subsection][4][5]5.4}{[1][21][]21}{}{}{}}
\newlabel{thm:cf-strengthening}{{5.8}{21}{Counterfactual Strengthening}{definition.5.8}{}}
\newlabel{thm:cf-strengthening@cref}{{[definition][8][5]5.8}{[1][21][]21}{}{}{}}
\newlabel{thm:cf-weakening}{{5.9}{21}{Counterfactual Weakening}{definition.5.9}{}}
\newlabel{thm:cf-weakening@cref}{{[definition][9][5]5.9}{[1][21][]21}{}{}{}}
\newlabel{thm:necessity-intro}{{5.10}{21}{Necessity Introduction}{definition.5.10}{}}
\newlabel{thm:necessity-intro@cref}{{[definition][10][5]5.10}{[1][21][]21}{}{}{}}
\newlabel{thm:excluded-middle}{{5.11}{21}{Excluded Middle}{definition.5.11}{}}
\newlabel{thm:excluded-middle@cref}{{[definition][11][5]5.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Soundness and Completeness}{21}{subsection.5.5}\protected@file@percent }
\newlabel{sec:soundness-completeness}{{5.5}{21}{Soundness and Completeness}{subsection.5.5}{}}
\newlabel{sec:soundness-completeness@cref}{{[subsection][5][5]5.5}{[1][21][]21}{}{}{}}
\newlabel{thm:soundness}{{5.13}{21}{Soundness}{definition.5.13}{}}
\newlabel{thm:soundness@cref}{{[definition][13][5]5.13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Epistemic Extension}{22}{section.6}\protected@file@percent }
\newlabel{sec:epistemic}{{6}{22}{Epistemic Extension}{section.6}{}}
\newlabel{sec:epistemic@cref}{{[section][6][]6}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frame Extension}{22}{subsection.6.1}\protected@file@percent }
\newlabel{sec:epistemic-frame}{{6.1}{22}{Frame Extension}{subsection.6.1}{}}
\newlabel{sec:epistemic-frame@cref}{{[subsection][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operators}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:epistemic-operators}{{6.2}{22}{Operators}{subsection.6.2}{}}
\newlabel{sec:epistemic-operators@cref}{{[subsection][2][6]6.2}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epistemic operators}}{22}{table.3}\protected@file@percent }
\newlabel{tab:epistemic-operators}{{3}{22}{Epistemic operators}{table.3}{}}
\newlabel{tab:epistemic-operators@cref}{{[table][3][]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indicative Conditionals}{22}{subsection.6.3}\protected@file@percent }
\newlabel{sec:indicative-conditionals}{{6.3}{22}{Indicative Conditionals}{subsection.6.3}{}}
\newlabel{sec:indicative-conditionals@cref}{{[subsection][3][6]6.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normative Extension}{22}{section.7}\protected@file@percent }
\newlabel{sec:normative}{{7}{22}{Normative Extension}{section.7}{}}
\newlabel{sec:normative@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frame Extension}{23}{subsection.7.1}\protected@file@percent }
\newlabel{sec:normative-frame}{{7.1}{23}{Frame Extension}{subsection.7.1}{}}
\newlabel{sec:normative-frame@cref}{{[subsection][1][7]7.1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operators}{23}{subsection.7.2}\protected@file@percent }
\newlabel{sec:normative-operators}{{7.2}{23}{Operators}{subsection.7.2}{}}
\newlabel{sec:normative-operators@cref}{{[subsection][2][7]7.2}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normative operators}}{23}{table.4}\protected@file@percent }
\newlabel{tab:normative-operators}{{4}{23}{Normative operators}{table.4}{}}
\newlabel{tab:normative-operators@cref}{{[table][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normative Explanation}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sec:normative-explanation}{{7.3}{23}{Normative Explanation}{subsection.7.3}{}}
\newlabel{sec:normative-explanation@cref}{{[subsection][3][7]7.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spatial Extension}{23}{section.8}\protected@file@percent }
\newlabel{sec:spatial}{{8}{23}{Spatial Extension}{section.8}{}}
\newlabel{sec:spatial@cref}{{[section][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frame Extension}{23}{subsection.8.1}\protected@file@percent }
\newlabel{sec:spatial-frame}{{8.1}{23}{Frame Extension}{subsection.8.1}{}}
\newlabel{sec:spatial-frame@cref}{{[subsection][1][8]8.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operators}{24}{subsection.8.2}\protected@file@percent }
\newlabel{sec:spatial-operators}{{8.2}{24}{Operators}{subsection.8.2}{}}
\newlabel{sec:spatial-operators@cref}{{[subsection][2][8]8.2}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial operators}}{24}{table.5}\protected@file@percent }
\newlabel{tab:spatial-operators}{{5}{24}{Spatial operators}{table.5}{}}
\newlabel{tab:spatial-operators@cref}{{[table][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Agential Extension}{24}{section.9}\protected@file@percent }
\newlabel{sec:agential}{{9}{24}{Agential Extension}{section.9}{}}
\newlabel{sec:agential@cref}{{[section][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frame Extension}{24}{subsection.9.1}\protected@file@percent }
\newlabel{sec:agential-frame}{{9.1}{24}{Frame Extension}{subsection.9.1}{}}
\newlabel{sec:agential-frame@cref}{{[subsection][1][9]9.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Agent Operators}{24}{subsection.9.2}\protected@file@percent }
\newlabel{sec:agential-operators}{{9.2}{24}{Multi-Agent Operators}{subsection.9.2}{}}
\newlabel{sec:agential-operators@cref}{{[subsection][2][9]9.2}{[1][24][]24}{}{}{}}
\bibstyle{../../LaTeX/bib_style}
\bibdata{bibliography/LogosReferences}
\gdef \@abspage@last{26}
