\documentclass[../LogosReference.tex]{subfiles}
\begin{document}

% ============================================================================
% Section: Constitutive Foundation
% ============================================================================

\section{Constitutive Foundation}\label{sec:constitutive-foundation}

The Constitutive Foundation provides the foundational semantic structure based on exact truthmaker semantics.
Evaluation is hyperintensional, distinguishing propositions that agree on truth-value across all possible worlds but differ in their exact verification and falsification conditions.

% ------------------------------------------------------------
% Syntactic Primitives
% ------------------------------------------------------------

\subsection{Syntactic Primitives}\label{sec:syntactic-primitives}

The Constitutive Foundation interprets the following syntactic primitives:

\begin{itemize}
	\item \textbf{Variables}: $x, y, z, \ldots$ (ranging over states)
	\item \textbf{Individual constants}: $a, b, c, \ldots$ (0-place function symbols)
	\item \textbf{n-place function symbols}: $f, g, h, \ldots$
	\item \textbf{n-place predicates}: $F, G, H, \ldots$
	\item \textbf{Sentence letters}: $p, q, r, \ldots$ (0-place predicates)
	\item \textbf{Lambda abstraction}: $\lambda x.\metaA$ (binding variable $x$ in formula $\metaA$)
	\item \textbf{First-order identity}: $=$ (identity between terms)
	\item \textbf{Logical connectives}: $\neg, \land, \lor, \top, \bot, \equiv$
\end{itemize}

% ------------------------------------------------------------
% Constitutive Frame
% ------------------------------------------------------------

\subsection{Constitutive Frame}\label{sec:constitutive-frame}

\begin{definition}\label{def:constitutive-frame}
	A \emph{constitutive frame} is a structure $\mframe = \tuple{\statespace, \parthood}$ where:
	\begin{itemize}
		\item $\statespace$ is a nonempty set of \emph{states}
		\item $\parthood$ is a partial order on $\statespace$ where $\tuple{\statespace, \parthood}$ is a complete lattice
	\end{itemize}
\end{definition}

\begin{remark}
	The constitutive frame is non-modal: neither possibility nor compatibility can be defined since this requires the task relation introduced in the Dynamical Foundation.
	Taking $S$ itself to consist of \textit{possible} states disrupts closure under fusion makes the conjunction of incompatible propositions empty, stripping the semantics of its capacity to propositions differing in subject-matter with no gain in simplicity or elegance.
\end{remark}

\begin{remark}
	The lattice structure provides:
	\begin{itemize}
		\item \textbf{Null state} $\nullstate$: The bottom element (fusion of the empty set)
		\item \textbf{Full state} $\fullstate$: The top element (fusion of all states)
		\item \textbf{State Fusion} $\fusion{s}{t}$: The least upper bound of $s$ and $t$
		\item \textbf{Pointwise Fusion} $\fusion{f}{g}(s_1,\ldots,s_n) \coloneq \fusion{f(s_1,\ldots,s_n)}{g(s_1,\ldots,s_n)}$
	\end{itemize}
	See \leansrc{Logos.Foundation.Frame}{ConstitutiveFrame} for the implementation.
\end{remark}


% ------------------------------------------------------------
% Constitutive Model
% ------------------------------------------------------------

\subsection{Constitutive Model}\label{sec:constitutive-model}

\begin{definition}\label{def:constitutive-model}
	A \emph{constitutive model} is a structure $\model = \tuple{\statespace, \parthood, \interp{\cdot}}$ where $\tuple{\statespace, \parthood}$ is a constitutive frame and $\interp{\cdot}$ is an \textit{interpretation function} satisfying:
	\begin{itemize}
		\item \textbf{n-place function symbols} $\interp{f} : (\Fin\;n \to \statespace) \to \statespace$
		\item \textbf{n-place predicates} $\interp{F} = \tuple{\verifierset{F}, \falsifierset{F}}$ where:
		      \begin{itemize}
			      \item $\verifierset{F} : \Set((\Fin\;n \to \statespace) \to \statespace)$ is set of \textit{verifier functions} for which $\Fusion(a_1, \ldots, a_n) \sqsubseteq f^+(a_1, \ldots, a_n)$ for any $f^+ \in \verifierset{F}$ and $a_1, \ldots, a_n : \statespace$ and $\fusion{f^+}{g^+} \in \verifierset{F}$ whenever both $f^+, g^+ \in \verifierset{F}$.
			      \item $\falsifierset{F} : \Set((\Fin\;n \to \statespace) \to \statespace)$ is set of \textit{falsifier functions} for which $\Fusion(a_1, \ldots, a_n) \sqsubseteq f^-(a_1, \ldots, a_n)$ for any $f^- \in \falsifierset{F}$ and $a_1, \ldots, a_n : \statespace$ and $\fusion{f^-}{g^-} \in \falsifierset{F}$ whenever both $f^-, g^- \in \falsifierset{F}$.
		      \end{itemize}
	\end{itemize}
\end{definition}

\begin{remark}\label{rem:trivial-cases}
	Constants and sentence letters are covered by the trivial cases of 0-place functions and 0-place predicates:
	\begin{itemize}
		\item \textbf{Constant symbols} $\interp{c} : (\Fin\;0 \to \statespace) \to \statespace \cong \statespace$.
		\item \textbf{Sentence letters} $\interp{p} = \tuple{\verifierset{p}, \falsifierset{p}}$ where:
		      \begin{itemize}
			      \item $\verifierset{p} : \Set(\statespace)$ is the set of \textit{verifier states}.
			      \item $\falsifierset{p} : \Set(\statespace)$ is the set of \textit{falsifier states}.
		      \end{itemize}
	\end{itemize}
\end{remark}

\noindent
See \leansrc{Logos.Foundation.Model}{ConstitutiveModel} for the implementation.

% ------------------------------------------------------------
% Variable Assignment
% ------------------------------------------------------------

\subsection{Variable Assignment}\label{sec:variable-assignment}

\begin{definition}\label{def:variable-assignment}
	A \emph{variable assignment} $\assignment : \mathrm{Var} \to \statespace$ maps each variable name to a state in the state space.
\end{definition}

\begin{notation}
	Greek letters ($\history, \alpha, \beta, \ldots$) are reserved for world-histories.
	The letter $\assignment$ (with subscripts $\assignment_1, \assignment_2, \ldots$) denotes variable assignments, chosen for compatibility across \LaTeX, markdown, and Lean notation.
\end{notation}

\begin{definition}\label{def:variant-assignment}
	The \textit{$x$-variant} $\assignsub{v}{x}$ of the variable assignment $\assignment$ differs at most from $\assignment$ by assigning $x$ to $v$.
\end{definition}

\begin{definition}\label{def:term-extension}
	The \emph{extension} of a term given a model $\model$ and assignment $\assignment$ is a function $\sem{\cdot}^\assignment_\model : \Term \to \statespace$ defined by:
	\begin{itemize}
		\item \textbf{Variable} $\sem{x}^\assignment_\model = \assignment(x)$
		\item \textbf{Function application} $\sem{f(t_1, \ldots, t_n)}^\assignment_\model = \interp{f}(\lambda i : \Fin\;n, \sem{t_i}^\assignment_\model)$
	\end{itemize}
\end{definition}

\noindent
See \leansrc{Logos.Foundation.Assignment}{Assignment} for the implementation.

% ------------------------------------------------------------
% Verification and Falsification Clauses
% ------------------------------------------------------------

\subsection{Verification and Falsification}\label{sec:verification-falsification}

The \emph{verification} ($\verifies$) and \emph{falsification} ($\falsifies$) of a formula $\metaA$ is defined recursively relative to a model $\model$, assignment $\assignment$, and state $s$.

\subsubsection{Atomic Formulas}\label{sec:atomic-formulas}

\begin{definition}[Atomic Verification and Falsification]\label{def:atomic-verification}
	\begin{align}
		\model, \assignment, s \verifies F(t_1, \ldots, t_n)  & \iff \exists f \in \verifierset{F} : s = f(\lambda i : \Fin\;n, \sem{t_i}^\assignment_\model)  \\
		\model, \assignment, s \falsifies F(t_1, \ldots, t_n) & \iff \exists f \in \falsifierset{F} : s = f(\lambda i : \Fin\;n, \sem{t_i}^\assignment_\model)
	\end{align}
\end{definition}

\subsubsection{Lambda Abstraction}\label{sec:lambda-abstraction}

\begin{definition}[Lambda Verification and Falsification]\label{def:lambda-verification}
	\begin{align}
		\model, \assignment, s \verifies (\lambda x.\metaA)(t)  & \iff \model, \assignsub{\sem{t}^\assignment_\model}{x}, s \verifies \metaA  \\
		\model, \assignment, s \falsifies (\lambda x.\metaA)(t) & \iff \model, \assignsub{\sem{t}^\assignment_\model}{x}, s \falsifies \metaA
	\end{align}
\end{definition}

\subsubsection{Negation}\label{sec:negation}

\begin{definition}[Negation Verification and Falsification]\label{def:negation-verification}
	\begin{align}
		\model, \assignment, s \verifies \neg\metaA  & \iff \model, \assignment, s \falsifies \metaA \\
		\model, \assignment, s \falsifies \neg\metaA & \iff \model, \assignment, s \verifies \metaA
	\end{align}
\end{definition}

\subsubsection{Conjunction}\label{sec:conjunction}

\begin{definition}[Conjunction Verification and Falsification]\label{def:conjunction-verification}
	\begin{align}
		\model, \assignment, s \verifies \metaA \land \metaB \iff
		 & s = \fusion{t}{u} \text{ for some } t, u \text{ where } \model, \assignment, t \verifies \metaA \notag                                           \\
		 & \text{and } \model, \assignment, u \verifies \metaB                                                                                              \\
		\model, \assignment, s \falsifies \metaA \land \metaB \iff
		 & \model, \assignment, s \falsifies \metaA, \text{ or } \model, \assignment, s \falsifies \metaB, \text{ or } s = \fusion{t}{u} \text{ for} \notag \\
		 & \text{some } t, u \text{ where } \model, \assignment, t \falsifies \metaA \text{ and } \model, \assignment, u \falsifies \metaB
	\end{align}
\end{definition}

\subsubsection{Disjunction}\label{sec:disjunction}

\begin{definition}[Disjunction Verification and Falsification]\label{def:disjunction-verification}
	\begin{align}
		\model, \assignment, s \verifies \metaA \lor \metaB \iff
		 & \model, \assignment, s \verifies \metaA, \text{ or } \model, \assignment, s \verifies \metaB, \text{ or } s = \fusion{t}{u} \text{ for} \notag \\
		 & \text{some } t, u \text{ where } \model, \assignment, t \verifies \metaA \text{ and } \model, \assignment, u \verifies \metaB                  \\
		\model, \assignment, s \falsifies \metaA \lor \metaB \iff
		 & s = \fusion{t}{u} \text{ for some } t, u \text{ where } \model, \assignment, t \falsifies \metaA \notag                                        \\
		 & \text{and } \model, \assignment, u \falsifies \metaB
	\end{align}
\end{definition}

\subsubsection{Top and Bottom}\label{sec:top-bottom}

\begin{definition}[Top and Bottom Verification and Falsification]\label{def:top-bottom-verification}
	\begin{align}
		 & \model, \assignment, s \verifies \top \text{ for all } s \in \statespace                 \\
		 & \model, \assignment, s \falsifies \top \iff s = \fullstate \text{ (\textit{full state})} \\
		 & \model, \assignment, s \nverifies \bot \text{ for all } s                                \\
		 & \model, \assignment, s \falsifies \bot \iff s = \nullstate \text{ (\textit{null state})}
	\end{align}
\end{definition}

\subsubsection{Propositional Identity}\label{sec:propositional-identity}

\begin{definition}[Propositional Identity Verification and Falsification]\label{def:propid-verification}
	\begin{align}
		\model, \assignment, s \verifies \metaA \equiv \metaB  \iff
		 & s = \nullstate \text{ and for all } t \text{ both:} \notag                                                                     \\
		 & (1)~ \model, \assignment, t \verifies \metaA \text{ just in case } \model, \assignment, t \verifies \metaB; \text{ and} \notag \\
		 & (2)~ \model, \assignment, t \falsifies \metaA \text{ just in case } \model, \assignment, t \falsifies \metaB                   \\
		\model, \assignment, s \falsifies \metaA \equiv \metaB \iff
		 & \text{ either:} \notag                                                                                                         \\
		 & (1)~ \model, \assignment, s \verifies \metaA \text{ and } \model, \assignment, s \nverifies \metaB; \notag                     \\
		 & (2)~ \model, \assignment, s \nverifies \metaA \text{ and } \model, \assignment, s \verifies \metaB; \notag                     \\
		 & (3)~ \model, \assignment, s \falsifies \metaA \text{ and } \model, \assignment, s \nfalsifies \metaB; \text{ or} \notag        \\
		 & (4)~ \model, \assignment, s \nfalsifies \metaA \text{ and } \model, \assignment, s \falsifies \metaB.
	\end{align}
\end{definition}

See \leansrc{Logos.Foundation.Semantics}{verifies} for the implementation.

% ------------------------------------------------------------
% Essence and Ground
% ------------------------------------------------------------

\subsection{Essence and Ground}\label{sec:essence-ground}

These constitutive relations can be defined via propositional identity:

\begin{definition}[Essence and Ground]\label{def:essence-ground}
	\begin{align}
		\metaA \essence \metaB & := \metaA \land \metaB \equiv \metaB &  & \text{``$\metaA$ is essential to $\metaB$'' (conjunctive part)} \\
		\metaA \ground \metaB  & := \metaA \lor \metaB \equiv \metaB  &  & \text{``$\metaA$ grounds $\metaB$'' (disjunctive part)}
	\end{align}
\end{definition}

\begin{remark}
	Essence and ground are interrelated by negation:
	\begin{itemize}
		\item $\metaA \essence \metaB \iff \neg\metaA \ground \neg\metaB$
		\item $\metaA \ground \metaB \iff \neg\metaA \essence \neg\metaB$
	\end{itemize}
\end{remark}

\noindent
See \leansrc{Logos.Foundation.Relations}{essence} for the implementation.

% ------------------------------------------------------------
% Bilateral Propositions
% ------------------------------------------------------------

\subsection{Bilateral Propositions}\label{sec:bilateral-propositions}

\begin{definition}[Bilateral Proposition]\label{def:bilateral-proposition}
	A \emph{bilateral proposition} $\prop{P}$ is an ordered pair $\tuple{V, F}$ where $V$ and $F$ are subsets of $\statespace$ closed under fusion:
	\begin{itemize}
		\item \textbf{Fusion closure for verifiers}: $\fusion{s}{t} \in V$ for any $s, t \in V$
		\item \textbf{Fusion closure for falsifiers}: $\fusion{s}{t} \in V$ for any $s, t \in F$
	\end{itemize}
\end{definition}

\begin{remark}[Bilattice Structure]
	The space of bilateral propositions forms a non-interlaced bilattice where:
	\begin{itemize}
		\item $\tuple{P, \essence}$ and $\tuple{P, \ground}$ are complete lattices
		\item Negation exchanges the two orderings: $X \ground Y$ iff $\neg X \essence \neg Y$
		\item Conjunction and disjunction are the least upper bounds with respect to $\essence$ and $\ground$ respectively
	\end{itemize}
\end{remark}

\begin{definition}[Propositional Operations]\label{def:propositional-operations}
	For bilateral propositions $X = \tuple{V_X, F_X}$ and $Y = \tuple{V_Y, F_Y}$, we define the operations on their verifier and falsifier sets:
	\begin{align}
		X \otimes Y & := \tuple{\set{\fusion{s}{t} : s \in V_X, t \in V_Y}, \, F_X \cup F_Y \cup \set{\fusion{s}{t} : s \in F_X, t \in F_Y}} &  & \text{(Tensor/Product)} \\
		X \oplus Y  & := \tuple{V_X \cup V_Y \cup \{\fusion{s}{t} : s \in V_X, t \in V_Y\}, \, \{\fusion{s}{t} : s \in F_X, t \in F_Y\}} &  & \text{(Par/Sum)}        \\
		X \land Y   & := X \otimes Y                                                                                                     &  & \text{(Conjunction)}    \\
		X \lor Y    & := X \oplus Y                                                                                                      &  & \text{(Disjunction)}    \\
		\neg X      & := \tuple{F_X, V_X}                                                                                                &  & \text{(Negation)}
	\end{align}
\end{definition}

See \leansrc{Logos.Foundation.Proposition}{BilateralProp} for the Lean implementation.

% ------------------------------------------------------------
% Logical Consequence
% ------------------------------------------------------------

\subsection{Logical Consequence}\label{sec:logical-consequence-foundation}

\begin{definition}[Logical Consequence (Constitutive Foundation)]\label{def:consequence-foundation}
	Logical consequence at the Constitutive Foundation is restricted to propositional identity sentences:
	\[
		\context \trueat \metaA \iff \text{for any model } \model \text{ and assignment } \assignment : \text{if } \model, \assignment, \nullstate \trueat \metaB \text{ for all } \metaB \in \context, \text{ then } \model, \assignment, \nullstate \trueat \metaA
	\]
	That is, $\metaA$ is a consequence of $\context$ iff the null state $\trueat$ $\metaA$ in any model where it $\trueat$ all premises.
\end{definition}

\begin{remark}[Identity Sentences and Evaluation Overlap]
	Identity sentences are formed from extensional (non-identity) sentences:
	$\metaA \equiv \metaB$ where $\metaA$ and $\metaB$ are atomic sentences or built from $\neg, \land, \lor$.
	The logical consequences holding between identity sentences are preserved by further extensions.
	However, the Constitutive Foundation lacks the semantic resources to evaluate non-identity sentences, which depend on contingent states of affairs rather than purely structural relations in state space.
	The Constitutive Foundation is nevertheless important for defining a logic of propositional identity.
	The same theorems valid at this level remain valid in the Explanatory Extension, though the Explanatory Extension's definition of logical consequence differs, quantifying over world-histories and times in addition to models and variable assignments.
\end{remark}

\end{document}
