\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constitutive Foundation}{1}{section.1}\protected@file@percent }
\newlabel{sec:constitutive-foundation}{{1}{1}{Constitutive Foundation}{section.1}{}}
\newlabel{sec:constitutive-foundation@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntactic Primitives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:syntactic-primitives}{{1.1}{1}{Syntactic Primitives}{subsection.1.1}{}}
\newlabel{sec:syntactic-primitives@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{def:wff}{{1.1}{1}{Well-Formed Formulas}{definition.1.1}{}}
\newlabel{def:wff@cref}{{[definition][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derived Operators}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:derived-operators}{{1.2}{1}{Derived Operators}{subsection.1.2}{}}
\newlabel{sec:derived-operators@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{def:material-conditional}{{1.2}{1}{Material Conditional}{definition.1.2}{}}
\newlabel{def:material-conditional@cref}{{[definition][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{def:biconditional}{{1.3}{1}{Biconditional}{definition.1.3}{}}
\newlabel{def:biconditional@cref}{{[definition][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constitutive Frame}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:constitutive-frame}{{1.3}{2}{Constitutive Frame}{subsection.1.3}{}}
\newlabel{sec:constitutive-frame@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{def:constitutive-frame}{{1.5}{2}{}{definition.1.5}{}}
\newlabel{def:constitutive-frame@cref}{{[definition][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constitutive Model}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:constitutive-model}{{1.4}{2}{Constitutive Model}{subsection.1.4}{}}
\newlabel{sec:constitutive-model@cref}{{[subsection][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{def:constitutive-model}{{1.8}{2}{}{definition.1.8}{}}
\newlabel{def:constitutive-model@cref}{{[definition][8][1]1.8}{[1][2][]2}{}{}{}}
\newlabel{rem:trivial-cases}{{1.9}{3}{}{definition.1.9}{}}
\newlabel{rem:trivial-cases@cref}{{[definition][9][1]1.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variable Assignment}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:variable-assignment}{{1.5}{3}{Variable Assignment}{subsection.1.5}{}}
\newlabel{sec:variable-assignment@cref}{{[subsection][5][1]1.5}{[1][3][]3}{}{}{}}
\newlabel{def:variable-assignment}{{1.10}{3}{}{definition.1.10}{}}
\newlabel{def:variable-assignment@cref}{{[definition][10][1]1.10}{[1][3][]3}{}{}{}}
\newlabel{def:term-algebra}{{1.12}{3}{Term Algebra}{definition.1.12}{}}
\newlabel{def:term-algebra@cref}{{[definition][12][1]1.12}{[1][3][]3}{}{}{}}
\newlabel{def:variant-assignment}{{1.13}{4}{}{definition.1.13}{}}
\newlabel{def:variant-assignment@cref}{{[definition][13][1]1.13}{[1][4][]4}{}{}{}}
\newlabel{def:term-extension}{{1.14}{4}{}{definition.1.14}{}}
\newlabel{def:term-extension@cref}{{[definition][14][1]1.14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verification and Falsification}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:verification-falsification}{{1.6}{4}{Verification and Falsification}{subsection.1.6}{}}
\newlabel{sec:verification-falsification@cref}{{[subsection][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Atomic Formulas}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:atomic-formulas}{{1.6.1}{4}{Atomic Formulas}{subsubsection.1.6.1}{}}
\newlabel{sec:atomic-formulas@cref}{{[subsubsection][1][1,6]1.6.1}{[1][4][]4}{}{}{}}
\newlabel{def:atomic-verification}{{1.15}{4}{Atomic Verification and Falsification}{definition.1.15}{}}
\newlabel{def:atomic-verification@cref}{{[definition][15][1]1.15}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Lambda Abstraction}{4}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:lambda-abstraction}{{1.6.2}{4}{Lambda Abstraction}{subsubsection.1.6.2}{}}
\newlabel{sec:lambda-abstraction@cref}{{[subsubsection][2][1,6]1.6.2}{[1][4][]4}{}{}{}}
\newlabel{def:lambda-verification}{{1.16}{4}{Lambda Verification and Falsification}{definition.1.16}{}}
\newlabel{def:lambda-verification@cref}{{[definition][16][1]1.16}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Negation}{4}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:negation}{{1.6.3}{4}{Negation}{subsubsection.1.6.3}{}}
\newlabel{sec:negation@cref}{{[subsubsection][3][1,6]1.6.3}{[1][4][]4}{}{}{}}
\newlabel{def:negation-verification}{{1.17}{4}{Negation Verification and Falsification}{definition.1.17}{}}
\newlabel{def:negation-verification@cref}{{[definition][17][1]1.17}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Conjunction}{5}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sec:conjunction}{{1.6.4}{5}{Conjunction}{subsubsection.1.6.4}{}}
\newlabel{sec:conjunction@cref}{{[subsubsection][4][1,6]1.6.4}{[1][4][]5}{}{}{}}
\newlabel{def:conjunction-verification}{{1.18}{5}{Conjunction Verification and Falsification}{definition.1.18}{}}
\newlabel{def:conjunction-verification@cref}{{[definition][18][1]1.18}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Disjunction}{5}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{sec:disjunction}{{1.6.5}{5}{Disjunction}{subsubsection.1.6.5}{}}
\newlabel{sec:disjunction@cref}{{[subsubsection][5][1,6]1.6.5}{[1][5][]5}{}{}{}}
\newlabel{def:disjunction-verification}{{1.19}{5}{Disjunction Verification and Falsification}{definition.1.19}{}}
\newlabel{def:disjunction-verification@cref}{{[definition][19][1]1.19}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Top and Bottom}{5}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{sec:top-bottom}{{1.6.6}{5}{Top and Bottom}{subsubsection.1.6.6}{}}
\newlabel{sec:top-bottom@cref}{{[subsubsection][6][1,6]1.6.6}{[1][5][]5}{}{}{}}
\newlabel{def:top-bottom-verification}{{1.20}{5}{Top and Bottom Verification and Falsification}{definition.1.20}{}}
\newlabel{def:top-bottom-verification@cref}{{[definition][20][1]1.20}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Propositional Identity}{5}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{sec:propositional-identity}{{1.6.7}{5}{Propositional Identity}{subsubsection.1.6.7}{}}
\newlabel{sec:propositional-identity@cref}{{[subsubsection][7][1,6]1.6.7}{[1][5][]5}{}{}{}}
\newlabel{def:propid-verification}{{1.21}{5}{Propositional Identity Verification and Falsification}{definition.1.21}{}}
\newlabel{def:propid-verification@cref}{{[definition][21][1]1.21}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Essence and Ground}{6}{subsection.1.7}\protected@file@percent }
\newlabel{sec:essence-ground}{{1.7}{6}{Essence and Ground}{subsection.1.7}{}}
\newlabel{sec:essence-ground@cref}{{[subsection][7][1]1.7}{[1][5][]6}{}{}{}}
\newlabel{def:essence-ground}{{1.22}{6}{Essence and Ground}{definition.1.22}{}}
\newlabel{def:essence-ground@cref}{{[definition][22][1]1.22}{[1][6][]6}{}{}{}}
\newlabel{def:reduction}{{1.23}{6}{Reduction}{definition.1.23}{}}
\newlabel{def:reduction@cref}{{[definition][23][1]1.23}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bilateral Propositions}{6}{subsection.1.8}\protected@file@percent }
\newlabel{sec:bilateral-propositions}{{1.8}{6}{Bilateral Propositions}{subsection.1.8}{}}
\newlabel{sec:bilateral-propositions@cref}{{[subsection][8][1]1.8}{[1][6][]6}{}{}{}}
\newlabel{def:bilateral-proposition}{{1.25}{6}{Bilateral Proposition}{definition.1.25}{}}
\newlabel{def:bilateral-proposition@cref}{{[definition][25][1]1.25}{[1][6][]6}{}{}{}}
\newlabel{def:propositional-operations}{{1.27}{6}{Propositional Operations}{definition.1.27}{}}
\newlabel{def:propositional-operations@cref}{{[definition][27][1]1.27}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Logical Consequence}{7}{subsection.1.9}\protected@file@percent }
\newlabel{sec:logical-consequence-foundation}{{1.9}{7}{Logical Consequence}{subsection.1.9}{}}
\newlabel{sec:logical-consequence-foundation@cref}{{[subsection][9][1]1.9}{[1][7][]7}{}{}{}}
\newlabel{def:consequence-foundation}{{1.28}{7}{Logical Consequence}{definition.1.28}{}}
\newlabel{def:consequence-foundation@cref}{{[definition][28][1]1.28}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{7}
