\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Syntax}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derived Operators}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Temporal Duality}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Semantics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task Frames}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}World Histories}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task Models}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Truth Conditions}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Time-Shift}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Validity}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Proof Theory}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Axiom Schemata}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Propositional Axioms}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Modal Axioms (S5)}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Temporal Axioms}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Modal-Temporal Interaction}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Inference Rules}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Derivation Trees}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Notation}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Metalogic}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soundness}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deduction Theorem}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Consistency}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Completeness Infrastructure}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementation Status}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Theorems}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Perpetuity Principles}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modal S5 Theorems}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modal S4 Properties}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Propositional Theorems}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Combinator Infrastructure}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Generalized Necessitation}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Module Organization}{14}{subsection.6.7}%
\contentsline {section}{\numberline {7}Notes}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementation Status}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discrepancy Notes}{15}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Terminology}{15}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Axiom Naming}{15}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}M5 Collapse Axiom}{16}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Temporal Type Generalization}{16}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Completeness Status}{16}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Source Files}{16}{subsection.7.3}%
