\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extension Dependencies}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:extension-dependencies}{{1.1}{2}{Extension Dependencies}{subsection.1.1}{}}
\newlabel{sec:extension-dependencies@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer Descriptions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:layer-descriptions}{{1.2}{3}{Layer Descriptions}{subsection.1.2}{}}
\newlabel{sec:layer-descriptions@cref}{{[subsection][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Organization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:document-organization}{{1.3}{3}{Document Organization}{subsection.1.3}{}}
\newlabel{sec:document-organization@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:notation}{{1.4}{3}{Notation}{subsection.1.4}{}}
\newlabel{sec:notation@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lean Implementation}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:lean-implementation}{{1.5}{4}{Lean Implementation}{subsection.1.5}{}}
\newlabel{sec:lean-implementation@cref}{{[subsection][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive Foundation}{4}{section.2}\protected@file@percent }
\newlabel{sec:constitutive-foundation}{{2}{4}{Constitutive Foundation}{section.2}{}}
\newlabel{sec:constitutive-foundation@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntactic Primitives}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:syntactic-primitives}{{2.1}{4}{Syntactic Primitives}{subsection.2.1}{}}
\newlabel{sec:syntactic-primitives@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Frame}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:constitutive-frame}{{2.2}{5}{Constitutive Frame}{subsection.2.2}{}}
\newlabel{sec:constitutive-frame@cref}{{[subsection][2][2]2.2}{[1][4][]5}{}{}{}}
\newlabel{def:constitutive-frame}{{2.1}{5}{Constitutive Frame}{definition.2.1}{}}
\newlabel{def:constitutive-frame@cref}{{[definition][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive Model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:constitutive-model}{{2.3}{5}{Constitutive Model}{subsection.2.3}{}}
\newlabel{sec:constitutive-model@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{def:constitutive-model}{{2.4}{5}{Constitutive Model}{definition.2.4}{}}
\newlabel{def:constitutive-model@cref}{{[definition][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:interpretation}{{2.5}{5}{Interpretation Function}{definition.2.5}{}}
\newlabel{def:interpretation@cref}{{[definition][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Assignment}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:variable-assignment}{{2.4}{6}{Variable Assignment}{subsection.2.4}{}}
\newlabel{sec:variable-assignment@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{def:variable-assignment}{{2.8}{6}{Variable Assignment}{definition.2.8}{}}
\newlabel{def:variable-assignment@cref}{{[definition][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{def:term-extension}{{2.10}{6}{Term Extension}{definition.2.10}{}}
\newlabel{def:term-extension@cref}{{[definition][10][2]2.10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verification and Falsification Clauses}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:verification-falsification}{{2.5}{6}{Verification and Falsification Clauses}{subsection.2.5}{}}
\newlabel{sec:verification-falsification@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Atomic Formulas}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:atomic-formulas}{{2.5.1}{6}{Atomic Formulas}{subsubsection.2.5.1}{}}
\newlabel{sec:atomic-formulas@cref}{{[subsubsection][1][2,5]2.5.1}{[1][6][]6}{}{}{}}
\newlabel{def:atomic-verification}{{2.11}{6}{Atomic Verification and Falsification}{definition.2.11}{}}
\newlabel{def:atomic-verification@cref}{{[definition][11][2]2.11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lambda Abstraction}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:lambda-abstraction}{{2.5.2}{7}{Lambda Abstraction}{subsubsection.2.5.2}{}}
\newlabel{sec:lambda-abstraction@cref}{{[subsubsection][2][2,5]2.5.2}{[1][6][]7}{}{}{}}
\newlabel{def:lambda-verification}{{2.12}{7}{Lambda Verification and Falsification}{definition.2.12}{}}
\newlabel{def:lambda-verification@cref}{{[definition][12][2]2.12}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Negation}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:negation}{{2.5.3}{7}{Negation}{subsubsection.2.5.3}{}}
\newlabel{sec:negation@cref}{{[subsubsection][3][2,5]2.5.3}{[1][7][]7}{}{}{}}
\newlabel{def:negation-verification}{{2.13}{7}{Negation Verification and Falsification}{definition.2.13}{}}
\newlabel{def:negation-verification@cref}{{[definition][13][2]2.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conjunction}{7}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:conjunction}{{2.5.4}{7}{Conjunction}{subsubsection.2.5.4}{}}
\newlabel{sec:conjunction@cref}{{[subsubsection][4][2,5]2.5.4}{[1][7][]7}{}{}{}}
\newlabel{def:conjunction-verification}{{2.14}{7}{Conjunction Verification and Falsification}{definition.2.14}{}}
\newlabel{def:conjunction-verification@cref}{{[definition][14][2]2.14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Disjunction}{7}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:disjunction}{{2.5.5}{7}{Disjunction}{subsubsection.2.5.5}{}}
\newlabel{sec:disjunction@cref}{{[subsubsection][5][2,5]2.5.5}{[1][7][]7}{}{}{}}
\newlabel{def:disjunction-verification}{{2.15}{7}{Disjunction Verification and Falsification}{definition.2.15}{}}
\newlabel{def:disjunction-verification@cref}{{[definition][15][2]2.15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Top and Bottom}{8}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:top-bottom}{{2.5.6}{8}{Top and Bottom}{subsubsection.2.5.6}{}}
\newlabel{sec:top-bottom@cref}{{[subsubsection][6][2,5]2.5.6}{[1][7][]8}{}{}{}}
\newlabel{def:top-bottom-verification}{{2.16}{8}{Top and Bottom Verification and Falsification}{definition.2.16}{}}
\newlabel{def:top-bottom-verification@cref}{{[definition][16][2]2.16}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Propositional Identity}{8}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec:propositional-identity}{{2.5.7}{8}{Propositional Identity}{subsubsection.2.5.7}{}}
\newlabel{sec:propositional-identity@cref}{{[subsubsection][7][2,5]2.5.7}{[1][8][]8}{}{}{}}
\newlabel{def:propid-verification}{{2.17}{8}{Propositional Identity Verification and Falsification}{definition.2.17}{}}
\newlabel{def:propid-verification@cref}{{[definition][17][2]2.17}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Essence and Ground}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:essence-ground}{{2.6}{8}{Essence and Ground}{subsection.2.6}{}}
\newlabel{sec:essence-ground@cref}{{[subsection][6][2]2.6}{[1][8][]8}{}{}{}}
\newlabel{def:essence-ground}{{2.18}{8}{Essence and Ground}{definition.2.18}{}}
\newlabel{def:essence-ground@cref}{{[definition][18][2]2.18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bilateral Propositions}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:bilateral-propositions}{{2.7}{9}{Bilateral Propositions}{subsection.2.7}{}}
\newlabel{sec:bilateral-propositions@cref}{{[subsection][7][2]2.7}{[1][9][]9}{}{}{}}
\newlabel{def:bilateral-proposition}{{2.21}{9}{Bilateral Proposition}{definition.2.21}{}}
\newlabel{def:bilateral-proposition@cref}{{[definition][21][2]2.21}{[1][9][]9}{}{}{}}
\newlabel{def:propositional-operations}{{2.22}{9}{Propositional Operations}{definition.2.22}{}}
\newlabel{def:propositional-operations@cref}{{[definition][22][2]2.22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logical Consequence}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:logical-consequence-foundation}{{2.8}{9}{Logical Consequence}{subsection.2.8}{}}
\newlabel{sec:logical-consequence-foundation@cref}{{[subsection][8][2]2.8}{[1][9][]9}{}{}{}}
\newlabel{def:consequence-foundation}{{2.23}{9}{Logical Consequence (Constitutive Foundation)}{definition.2.23}{}}
\newlabel{def:consequence-foundation@cref}{{[definition][23][2]2.23}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Extension: Syntactic Primitives}{10}{section.3}\protected@file@percent }
\newlabel{sec:core-syntax}{{3}{10}{Core Extension: Syntactic Primitives}{section.3}{}}
\newlabel{sec:core-syntax@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional Syntactic Primitives}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:additional-syntax}{{3.1}{10}{Additional Syntactic Primitives}{subsection.3.1}{}}
\newlabel{sec:additional-syntax@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Well-Formed Sentences}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:well-formed-sentences}{{3.2}{10}{Well-Formed Sentences}{subsection.3.2}{}}
\newlabel{sec:well-formed-sentences@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator Summary}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:operator-summary}{{3.3}{11}{Operator Summary}{subsection.3.3}{}}
\newlabel{sec:operator-summary@cref}{{[subsection][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Extension operators}}{11}{table.1}\protected@file@percent }
\newlabel{tab:core-operators}{{1}{11}{Core Extension operators}{table.1}{}}
\newlabel{tab:core-operators@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derived Operators}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:derived-operators}{{3.4}{11}{Derived Operators}{subsection.3.4}{}}
\newlabel{sec:derived-operators@cref}{{[subsection][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{def:derived-temporal}{{3.1}{11}{Derived Temporal Operators}{definition.3.1}{}}
\newlabel{def:derived-temporal@cref}{{[definition][1][3]3.1}{[1][11][]11}{}{}{}}
\newlabel{def:material-conditional}{{3.2}{11}{Material Conditional}{definition.3.2}{}}
\newlabel{def:material-conditional@cref}{{[definition][2][3]3.2}{[1][11][]11}{}{}{}}
\newlabel{def:biconditional}{{3.3}{12}{Biconditional}{definition.3.3}{}}
\newlabel{def:biconditional@cref}{{[definition][3][3]3.3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Extension: Semantic Framework}{12}{section.4}\protected@file@percent }
\newlabel{sec:core-semantics}{{4}{12}{Core Extension: Semantic Framework}{section.4}{}}
\newlabel{sec:core-semantics@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Frame}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:core-frame}{{4.1}{12}{Core Frame}{subsection.4.1}{}}
\newlabel{sec:core-frame@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\newlabel{def:core-frame}{{4.1}{12}{Core Frame}{definition.4.1}{}}
\newlabel{def:core-frame@cref}{{[definition][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Modality Definitions}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:state-modality}{{4.2}{12}{State Modality Definitions}{subsection.4.2}{}}
\newlabel{sec:state-modality@cref}{{[subsection][2][4]4.2}{[1][12][]12}{}{}{}}
\newlabel{def:state-modality}{{4.3}{12}{State Modality}{definition.4.3}{}}
\newlabel{def:state-modality@cref}{{[definition][3][4]4.3}{[1][12][]12}{}{}{}}
\newlabel{def:maximal-compatible}{{4.4}{12}{Maximal Compatible Part}{definition.4.4}{}}
\newlabel{def:maximal-compatible@cref}{{[definition][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Relation Constraints}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:task-constraints}{{4.3}{13}{Task Relation Constraints}{subsection.4.3}{}}
\newlabel{sec:task-constraints@cref}{{[subsection][3][4]4.3}{[1][12][]13}{}{}{}}
\newlabel{def:task-constraints}{{4.6}{13}{Task Relation Constraints}{definition.4.6}{}}
\newlabel{def:task-constraints@cref}{{[definition][6][4]4.6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}World-History}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:world-history}{{4.4}{13}{World-History}{subsection.4.4}{}}
\newlabel{sec:world-history@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\newlabel{def:world-history}{{4.8}{13}{World-History}{definition.4.8}{}}
\newlabel{def:world-history@cref}{{[definition][8][4]4.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Core Model}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:core-model}{{4.5}{14}{Core Model}{subsection.4.5}{}}
\newlabel{sec:core-model@cref}{{[subsection][5][4]4.5}{[1][13][]14}{}{}{}}
\newlabel{def:core-model}{{4.11}{14}{Core Model}{definition.4.11}{}}
\newlabel{def:core-model@cref}{{[definition][11][4]4.11}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Truth Conditions}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:truth-conditions}{{4.6}{14}{Truth Conditions}{subsection.4.6}{}}
\newlabel{sec:truth-conditions@cref}{{[subsection][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Atomic Sentences}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{def:atomic-truth}{{4.12}{14}{Atomic Truth}{definition.4.12}{}}
\newlabel{def:atomic-truth@cref}{{[definition][12][4]4.12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lambda Abstraction and Quantification}{14}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{def:lambda-quant-truth}{{4.14}{14}{Lambda and Quantification}{definition.4.14}{}}
\newlabel{def:lambda-quant-truth@cref}{{[definition][14][4]4.14}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Actuality Predicate}{14}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{def:actuality-truth}{{4.15}{14}{Actuality}{definition.4.15}{}}
\newlabel{def:actuality-truth@cref}{{[definition][15][4]4.15}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Extensional Connectives}{15}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{def:extensional-truth}{{4.17}{15}{Extensional Connectives}{definition.4.17}{}}
\newlabel{def:extensional-truth@cref}{{[definition][17][4]4.17}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Modal Operators}{15}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{def:modal-truth}{{4.18}{15}{Modal Operators}{definition.4.18}{}}
\newlabel{def:modal-truth@cref}{{[definition][18][4]4.18}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Core Tense Operators}{15}{subsubsection.4.6.6}\protected@file@percent }
\newlabel{def:tense-truth}{{4.20}{15}{Core Tense Operators}{definition.4.20}{}}
\newlabel{def:tense-truth@cref}{{[definition][20][4]4.20}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Extended Tense Operators}{16}{subsubsection.4.6.7}\protected@file@percent }
\newlabel{def:since-until-truth}{{4.22}{16}{Since and Until}{definition.4.22}{}}
\newlabel{def:since-until-truth@cref}{{[definition][22][4]4.22}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Counterfactual Conditional}{16}{subsubsection.4.6.8}\protected@file@percent }
\newlabel{def:counterfactual-truth}{{4.24}{16}{Counterfactual Conditional}{definition.4.24}{}}
\newlabel{def:counterfactual-truth@cref}{{[definition][24][4]4.24}{[1][16][]16}{}{}{}}
\newlabel{def:imposition}{{4.25}{16}{Imposition}{definition.4.25}{}}
\newlabel{def:imposition@cref}{{[definition][25][4]4.25}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Store and Recall Operators}{16}{subsubsection.4.6.9}\protected@file@percent }
\newlabel{def:store-recall-truth}{{4.27}{16}{Store and Recall}{definition.4.27}{}}
\newlabel{def:store-recall-truth@cref}{{[definition][27][4]4.27}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bimodal Interaction Principles}{17}{subsection.4.7}\protected@file@percent }
\newlabel{sec:bimodal-interaction}{{4.7}{17}{Bimodal Interaction Principles}{subsection.4.7}{}}
\newlabel{sec:bimodal-interaction@cref}{{[subsection][7][4]4.7}{[1][17][]17}{}{}{}}
\newlabel{def:perpetuity}{{4.29}{17}{Perpetuity Principles}{definition.4.29}{}}
\newlabel{def:perpetuity@cref}{{[definition][29][4]4.29}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal Frame Constraints}{17}{subsection.4.8}\protected@file@percent }
\newlabel{sec:temporal-constraints}{{4.8}{17}{Temporal Frame Constraints}{subsection.4.8}{}}
\newlabel{sec:temporal-constraints@cref}{{[subsection][8][4]4.8}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal frame constraints and corresponding axioms}}{17}{table.2}\protected@file@percent }
\newlabel{tab:temporal-constraints}{{2}{17}{Temporal frame constraints and corresponding axioms}{table.2}{}}
\newlabel{tab:temporal-constraints@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Logical Consequence}{17}{subsection.4.9}\protected@file@percent }
\newlabel{sec:logical-consequence-core}{{4.9}{17}{Logical Consequence}{subsection.4.9}{}}
\newlabel{sec:logical-consequence-core@cref}{{[subsection][9][4]4.9}{[1][17][]17}{}{}{}}
\newlabel{def:consequence-core}{{4.30}{17}{Logical Consequence (Core Extension)}{definition.4.30}{}}
\newlabel{def:consequence-core@cref}{{[definition][30][4]4.30}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual Logic Axiom System}{18}{section.5}\protected@file@percent }
\newlabel{sec:core-axioms}{{5}{18}{Counterfactual Logic Axiom System}{section.5}{}}
\newlabel{sec:core-axioms@cref}{{[section][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Rules}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:core-rules}{{5.1}{18}{Core Rules}{subsection.5.1}{}}
\newlabel{sec:core-rules@cref}{{[subsection][1][5]5.1}{[1][18][]18}{}{}{}}
\newlabel{def:closure-deduction}{{5.1}{18}{Closure Under Deduction}{definition.5.1}{}}
\newlabel{def:closure-deduction@cref}{{[definition][1][5]5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counterfactual Axiom Schemata}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:counterfactual-axioms}{{5.2}{18}{Counterfactual Axiom Schemata}{subsection.5.2}{}}
\newlabel{sec:counterfactual-axioms@cref}{{[subsection][2][5]5.2}{[1][18][]18}{}{}{}}
\newlabel{def:counterfactual-axioms}{{5.3}{18}{Counterfactual Axioms}{definition.5.3}{}}
\newlabel{def:counterfactual-axioms@cref}{{[definition][3][5]5.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modal Axiom Schemata}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:modal-axioms}{{5.3}{19}{Modal Axiom Schemata}{subsection.5.3}{}}
\newlabel{sec:modal-axioms@cref}{{[subsection][3][5]5.3}{[1][19][]19}{}{}{}}
\newlabel{def:modal-axioms}{{5.5}{19}{Modal Axioms}{definition.5.5}{}}
\newlabel{def:modal-axioms@cref}{{[definition][5][5]5.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derived Theorems}{19}{subsection.5.4}\protected@file@percent }
\newlabel{sec:derived-theorems}{{5.4}{19}{Derived Theorems}{subsection.5.4}{}}
\newlabel{sec:derived-theorems@cref}{{[subsection][4][5]5.4}{[1][19][]19}{}{}{}}
\newlabel{thm:cf-strengthening}{{5.8}{19}{Counterfactual Strengthening}{definition.5.8}{}}
\newlabel{thm:cf-strengthening@cref}{{[definition][8][5]5.8}{[1][19][]19}{}{}{}}
\newlabel{thm:cf-weakening}{{5.9}{19}{Counterfactual Weakening}{definition.5.9}{}}
\newlabel{thm:cf-weakening@cref}{{[definition][9][5]5.9}{[1][19][]19}{}{}{}}
\newlabel{thm:necessity-intro}{{5.10}{19}{Necessity Introduction}{definition.5.10}{}}
\newlabel{thm:necessity-intro@cref}{{[definition][10][5]5.10}{[1][19][]19}{}{}{}}
\newlabel{thm:excluded-middle}{{5.11}{19}{Excluded Middle}{definition.5.11}{}}
\newlabel{thm:excluded-middle@cref}{{[definition][11][5]5.11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Soundness and Completeness}{20}{subsection.5.5}\protected@file@percent }
\newlabel{sec:soundness-completeness}{{5.5}{20}{Soundness and Completeness}{subsection.5.5}{}}
\newlabel{sec:soundness-completeness@cref}{{[subsection][5][5]5.5}{[1][20][]20}{}{}{}}
\newlabel{thm:soundness}{{5.13}{20}{Soundness}{definition.5.13}{}}
\newlabel{thm:soundness@cref}{{[definition][13][5]5.13}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Epistemic Extension}{20}{section.6}\protected@file@percent }
\newlabel{sec:epistemic}{{6}{20}{Epistemic Extension}{section.6}{}}
\newlabel{sec:epistemic@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frame Extension}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:epistemic-frame}{{6.1}{20}{Frame Extension}{subsection.6.1}{}}
\newlabel{sec:epistemic-frame@cref}{{[subsection][1][6]6.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operators}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:epistemic-operators}{{6.2}{20}{Operators}{subsection.6.2}{}}
\newlabel{sec:epistemic-operators@cref}{{[subsection][2][6]6.2}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epistemic operators}}{21}{table.3}\protected@file@percent }
\newlabel{tab:epistemic-operators}{{3}{21}{Epistemic operators}{table.3}{}}
\newlabel{tab:epistemic-operators@cref}{{[table][3][]3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indicative Conditionals}{21}{subsection.6.3}\protected@file@percent }
\newlabel{sec:indicative-conditionals}{{6.3}{21}{Indicative Conditionals}{subsection.6.3}{}}
\newlabel{sec:indicative-conditionals@cref}{{[subsection][3][6]6.3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normative Extension}{21}{section.7}\protected@file@percent }
\newlabel{sec:normative}{{7}{21}{Normative Extension}{section.7}{}}
\newlabel{sec:normative@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frame Extension}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec:normative-frame}{{7.1}{21}{Frame Extension}{subsection.7.1}{}}
\newlabel{sec:normative-frame@cref}{{[subsection][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operators}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:normative-operators}{{7.2}{21}{Operators}{subsection.7.2}{}}
\newlabel{sec:normative-operators@cref}{{[subsection][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normative operators}}{21}{table.4}\protected@file@percent }
\newlabel{tab:normative-operators}{{4}{21}{Normative operators}{table.4}{}}
\newlabel{tab:normative-operators@cref}{{[table][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normative Explanation}{22}{subsection.7.3}\protected@file@percent }
\newlabel{sec:normative-explanation}{{7.3}{22}{Normative Explanation}{subsection.7.3}{}}
\newlabel{sec:normative-explanation@cref}{{[subsection][3][7]7.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spatial Extension}{22}{section.8}\protected@file@percent }
\newlabel{sec:spatial}{{8}{22}{Spatial Extension}{section.8}{}}
\newlabel{sec:spatial@cref}{{[section][8][]8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frame Extension}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:spatial-frame}{{8.1}{22}{Frame Extension}{subsection.8.1}{}}
\newlabel{sec:spatial-frame@cref}{{[subsection][1][8]8.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operators}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:spatial-operators}{{8.2}{22}{Operators}{subsection.8.2}{}}
\newlabel{sec:spatial-operators@cref}{{[subsection][2][8]8.2}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial operators}}{22}{table.5}\protected@file@percent }
\newlabel{tab:spatial-operators}{{5}{22}{Spatial operators}{table.5}{}}
\newlabel{tab:spatial-operators@cref}{{[table][5][]5}{[1][22][]22}{}{}{}}
\bibstyle{assets/bib_style}
\bibdata{bibliography/LogosReferences}
\@writefile{toc}{\contentsline {section}{\numberline {9}Agential Extension}{23}{section.9}\protected@file@percent }
\newlabel{sec:agential}{{9}{23}{Agential Extension}{section.9}{}}
\newlabel{sec:agential@cref}{{[section][9][]9}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frame Extension}{23}{subsection.9.1}\protected@file@percent }
\newlabel{sec:agential-frame}{{9.1}{23}{Frame Extension}{subsection.9.1}{}}
\newlabel{sec:agential-frame@cref}{{[subsection][1][9]9.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Agent Operators}{23}{subsection.9.2}\protected@file@percent }
\newlabel{sec:agential-operators}{{9.2}{23}{Multi-Agent Operators}{subsection.9.2}{}}
\newlabel{sec:agential-operators@cref}{{[subsection][2][9]9.2}{[1][23][]23}{}{}{}}
\gdef \@abspage@last{24}
